Problem 5 Updated/prob/proto/prob/prob/tx.proto

syntax = "proto3";

package prob.prob;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "prob/prob/params.proto";

option go_package = "prob/x/prob/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreateExchange (MsgCreateExchange) returns (MsgCreateExchangeResponse);
  rpc UpdateExchange (MsgUpdateExchange) returns (MsgUpdateExchangeResponse);
  rpc DeleteExchange (MsgDeleteExchange) returns (MsgDeleteExchangeResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                   "authority";
  option           (amino.name) = "prob/x/prob/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateExchange {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string date     = 2;
  string amount   = 3;
  string message  = 4;
  string reciever = 5;
  string BreakConsensus = 6;
  uint64 id = 7;
}

message MsgCreateExchangeResponse {
  uint64 id = 1;
}

message MsgUpdateExchange {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string message = 2;
  uint64 id      = 3;
}

message MsgUpdateExchangeResponse {}

message MsgDeleteExchange {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteExchangeResponse {}

